<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Teste">
        <meta name="author" content="André Fauze Marcelino">
        <link rel="icon" href="http://a.quatrorodas.abrilm.com.br/assets/favicon-f2ed92b6f9166811d1d5898a14bb16bc.ico">
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">        
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">        
        <title>Quatro Rodas | Teste</title>
    </head>
    <body>
        <header>
            <section>
                <div class="container img-banner hidden-xs">
                    <img src="assets/img/banner.png" alt="" />
                </div>
                <div class="container">
                    <a class="toggleMenu" href="#">Menu</a>
                    <ul class="nav nav1">
                        <li  class="banner-xs visible-xs">
                            <h2>
                                <a href="#">
                                    Quatro rodas
                                </a>                   
                            </h2>
                        </li>   
                        <li  class="test">
                            <h1>
                                <a href="#">
                                   Quatro Rodas
                                </a>                   
                            </h1>
                        </li>   
                        <li class="visible-xs">
                            <form action="" method="post" name="jq-Busca">
                                <div class="input-group">
                                    <input  class="form-control busca" type="text" placeholder="PESQUISAR" name="buscaPessoa">
                                    <div class="input-group-addon  bg-info">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </div>
                                </div>
                            </form>
                        </li>
                        
                        <li>
                            <a href="#">CARROS</a>
                            <ul>
                                <li><a href="#">Link1</a></li>
                                <li><a href="#">Link_2</a></li>
                                <li><a href="#">Link_3</a></li>
                                <li><a href="#">Link_4</a></li>
                            </ul>
                        </li>

                        <li> <a href="#">TESTES</a>
                            <ul>
                                <li>
                                    <a href="#">Link_1</a>
                                    <ul>
                                        <li><a href="#">SubItem1</a></li>
                                        <li><a href="#">SubItem2</a></li>
                                        <li><a href="#">SubItem3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Link_2</a>
                                    <ul>
                                        <li><a href="#">SubItem1</a></li>
                                        <li><a href="#">SubItem2</a></li>
                                        <li><a href="#">SubItem3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">NOTÍCIAS</a>
                            <ul>
                                <li>
                                    <a href="#">Link_1</a>
                                    <ul>
                                        <li><a href="#">SubItem1</a></li>
                                        <li><a href="#">SubItem2</a></li>
                                        <li><a href="#">SubItem3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Link_2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">AUTO-SERVIÇO</a>
                        </li>
                        <li><a href="#">GUIA DE COMPRAS</a></li>
                        <li>
                            <a href="#">TABELA FIPE</a></li>
                        <li>
                            <a href="#">ASSINE</a>
                        </li>
                        <li class="hidden-xs">
                            <form action="" method="post" name="jq-Busca" class="form-inline">
                                <div class="input-group top30">
                                    <input  class="form-control busca" type="search" placeholder="PESQUISAR" name="buscaPessoa">
                                    <div class="input-group-addon btnform bg-info">
                                        <button><span class="glyphicon glyphicon-search"></span></button>
                                        
                                    </div>
                                </div>
                            </form>
                        </li>
                    </ul>
                    <ul class="nav bg-black hidden-xs">
                        <li class="bg-rosa img-mais"><a href="#"><img src="assets/img/mais-acessados.png" alt=""  class="reset-padding"/></a></li>
                        <li><a href="#">SALÃO DO AUTOMÓVEL</a></li>
                        <li><a href="#">RENAGADE</a></li>
                        <li><a href="#" >NOVO SANDEIRO</a></li>
                        <li><a href="#" >NOVO FOX</a></li>
                        <li><a href="#" >NOVO KA</a></li>
                        <li><a href="#" >HB 20</a></li>
                        <li><a href="#" >DUSTER</a></li>
                        <li><a href="#" >GOLF</a></li>
                        <li><a href="#" >COROLLA</a></li>
                        <li><a href="#" >CIVIC</a></li>
                        <li><a href="#" >IA-ZI</a></li>
                    </ul>
                </div>                
            </section>
        </header>

        <div class="container">
            <section>
                <div class="row">
                    <div class="col-md-6">
                        <figure>  
                            <a href="#">
                                <img src="assets/img/bmw.png" alt="" class="img-responsive" />                                
                            </a>
                        </figure>
                    </div>                    
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6">
                                <figure>
                                    <img src="assets/img/esportage.png" alt="" class="img-responsive" />
                                </figure>
                            </div>
                            <div class="col-md-6">
                                <figure>
                                    <img src="assets/img/fusca.png" alt="" class="img-responsive"/>
                                </figure>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-6">
                                <figure>
                                    <img src="assets/img/mission.png" alt="" class="img-responsive" />
                                </figure>
                            </div>
                            <div class="col-md-6">
                                <figure>
                                    <img src="assets/img/tiguan.png" alt="" class="img-responsive"/>
                                </figure>
                            </div>
                        </div>

                    </div>

                </div>
            </section>
        </div>

        <div class="container">            <footer>

                <section>
                    <div class="row marginTop60">
                        <div class="col-md-3">
                            <figure>
                                <img src="assets/img/audi.png" alt="" class="img-responsive" />
                            </figure>
                            <H2>AUDI S3 X MERCEDES-BENZ CLA 45AMG</H2>
                            <p>Pista livre para o embate entre os dois cometas de cauda curta</p>
                            <h3><a href="#">+ TROLLER T4 X JEEP RENEGADE</a></h3>
                        </div>

                        <div class="col-md-3">
                            <figure>
                                <img src="assets/img/nissan.png" alt="" class="img-responsive" />
                            </figure>
                            <H2>NISSAN GT-R</H2>
                            <p>Pilotamos o Godzila, o monstro recordista de 
                                Nürburging que assombra os alema~es</p>
                            <h3><a href="#">+ TROLLER T4 X JEEP RENEGADE</a></h3>                        
                        </div>

                        <div class="col-md-3">
                            <figure>
                                <img src="assets/img/bmw2.png" alt="" class="img-responsive" />
                            </figure>
                            <H2>BMW SÉRIE ACTIVE TOURER</H2>
                            <p>Pista livre para o embate entre dois cometas de cauda curta</p>
                            <h3><a href="#">+ TROLLER T4 X JEEP RENEGADE</a></h3>                        
                        </div>

                        <div class="col-md-3">
                            <figure>
                                <img src="assets/img/malibu.png" alt="" class="img-responsive" />
                            </figure>
                            <H2>CHEVROLE MOSTRA NOVA GERAÇÃO DO MALIBU</H2>
                            <p>Sedã perdeu 136 Kg e ampliou o espaço entre-eixos</p>
                            <h3><a href="#">+ TROLLER T4 X JEEP RENEGADE</a></h3>                        
                        </div>

                    </div>
                </section>

                <div class="clearfix marginTop60"></div>
            </footer> 
        </div>

        <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/js.js"></script>
    </body>
</html>